# Telegram Botunuzun Tokeni (BotFather-dan əldə edin)
TELEGRAM_BOT_TOKEN=8159768706:AAE3LtLRlUKMiLoyMLbpEqccHKl2dDIaOcQ

# Logların göndəriləcəyi qrupun və ya kanalın ID-si
# Qrup ID-si adətən mənfi (-) işarəsi ilə başlayır
TELEGRAM_CHAT_ID=-1002740418139
# ... (mövcud Telegram məlumatları)

# Mail Xidməti Məlumatları
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sirvanback@gmail.com
EMAIL_PASS=imasnoxqhsdmfazi
